spring.data.elasticsearch.repositories.enabled=true
logging.level.org.elasticsearch.index.search.slowlog.query=DEBUG
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
